# permission-service-2025

./: .editorconfig  Dockerfile  HOOKS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd-dev.yaml  cd-prod.yaml  cd.yaml  ci.yml
src/main/kotlin/com/ingsis_team/permission_service_2025/: PermissionService2025Application.kt
src/main/kotlin/com/ingsisteam/permissionservice/: PermissionService2025Application.kt
src/main/kotlin/com/ingsisteam/permissionservice/config/: CorsConfig.kt  OpenApiConfig.kt  RequestIdFilter.kt  RestTemplateConfig.kt  StartupLogger.kt
src/main/kotlin/com/ingsisteam/permissionservice/controller/: PermissionController.kt
src/main/kotlin/com/ingsisteam/permissionservice/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/ingsisteam/permissionservice/model/dto/: RequestDTOs.kt  ResponseDTOs.kt
src/main/kotlin/com/ingsisteam/permissionservice/model/entity/: Permission.kt
src/main/kotlin/com/ingsisteam/permissionservice/model/enum/: PermissionRole.kt
src/main/kotlin/com/ingsisteam/permissionservice/repository/: PermissionRepository.kt
src/main/kotlin/com/ingsisteam/permissionservice/service/: PermissionService.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/com/ingsis_team/permission_service_2025/: PermissionService2025ApplicationTests.kt
src/test/kotlin/com/ingsisteam/permissionservice/: PermissionService2025ApplicationTests.kt
src/test/kotlin/com/ingsisteam/permissionservice/controller/: PermissionControllerTest.kt
src/test/kotlin/com/ingsisteam/permissionservice/exception/: GlobalExceptionHandlerTest.kt
src/test/kotlin/com/ingsisteam/permissionservice/service/: PermissionServiceTest.kt
src/test/resources/: application-test.properties
